{
  "name": "pawelpodlasinski/cv",
  "autoload": {
    "psr-4": {
      "Gaffa\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "bin/phpunit -c test"
    ]
  },
  "require": {
    "symfony/var-dumper": "^4.1"
  },
  "require-dev": {
    "mockery/mockery": "^1.1",
    "phpunit/phpunit": "^7.2",
    "league/factory-muffin": "^3.0",
    "league/factory-muffin-faker": "^2.0",
    "php-vfs/php-vfs": "*@stable"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
